#backend = "xr_glx_hybrid"
backend = "glx"
vsync = "opengl-swc"
glx-no-rebind-pixmap = true
glx-no-stencil = true
paint-on-overlay = true
# unredir-if-possible = true

# backend = "glx"
refresh-rate = 60;
# vsync = "opengl-swc";
# unredir-if-possible = false;
