# This tmux statusbar config was created by tmuxline.vim
# on Sat, 10 Jun 2017

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#{prefix_highlight}'

set -g status-right '#[fg=colour233,bg=colour245,bold] #{pane_current_path} '
set -g status-right-length 50
set -g status-left-length 20
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

set -g status-bg "colour237"
set -g message-command-fg "colour237"
set -g status-left-length "100"
set -g status "on"
set -g message-bg "colour109"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour237"
set -g message-command-bg "colour109"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour109"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour109"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour237,bg=colour109,bold'
set -g @prefix_highlight_fg 'colour237'
set -g @prefix_highlight_bg 'colour109'

set -g status-left "#{prefix_highlight}#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] %R  %a  %Y #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #(sh $HOME/scripts/cpu-usage.sh)#[fg=colour109,bg=colour236]  #(sh $HOME/scripts/mem-usage.sh) #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]#I "
setw -g window-status-current-format "#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
